<html>
    <head>
        <link type="text/css" media="screen" rel="stylesheet" href="./main.css" />
        <link rel="shortcut icon" type="image/png" href="./arts/magma-logo.png"/>
        <title>Magma</title>
    </head>
    <body style="background-color: #222">
        <div class="app"></div>
        <script type="text/javascript" src="build.js"></script>
    </body>
</html>
